./vic-machine-darwin create \
--name vch01 \
--container-name-convention mark_{name} \
--syslog-address udp://lab-vrli-001.lab.jarvis.local:514 \
--compute-resource /Datacenter-South/host/nested-vSAN \
--cpu-reservation 1 \
--cpu-shares normal \
--memory-reservation 1 \
--memory-shares normal \
--endpoint-cpu 1 \
--image-store vsanDatastore/default \
--base-image-size 8GB \
--bridge-network vic-bridge \
--bridge-network-range 172.16.0.0/12 \
--public-network vic-public \
--dns-server 192.168.100.80 \
--container-network vic-container \
--dns-server 192.168.100.80--tls-cname vch01 \
--organization Jarvis \
--certificate-key-size 2048 \
--no-tlsverify \
--user adm.jarvis@LAB.JARVIS.LOCAL \
--thumbprint 4F:D3:9B:50:00:31:D9:84:9D:DA:CF:57:21:D6:0D:11:89:78:97:26 \
--target lab-vcsa67-001.lab.jarvis.local/Datacenter-South \
--ops-user jarvis@lab \
--ops-grant-perms \

### Without Container-Network ###
./vic-machine-darwin create \
--name vch-yelb \
--syslog-address udp://lab-vrli-001.lab.jarvis.local:514 \
--compute-resource /Datacenter-North/host/192.168.178.70 \
--image-store lab-ds-001 \
--volume-store lab-ds-001/volumes:default \
--bridge-network elk-bridge \
--bridge-network-range 172.16.0.0/12 \
--public-network vic-public \
--dns-server 192.168.100.80 \
--tls-cname vch-elk \
--organization Jarvis \
--certificate-key-size 2048 \
--no-tlsverify \
--force \
--user adm.jarvis@LAB.JARVIS.LOCAL \
--thumbprint 4F:D3:9B:50:00:31:D9:84:9D:DA:CF:57:21:D6:0D:11:89:78:97:26 \
--target lab-vcsa67-001.lab.jarvis.local/Datacenter-North \
--ops-user jarvis@lab \
--ops-grant-perms \

### Without Container-Network for VCH-Spark ###
./vic-machine-darwin create \
--name vch-spark \
--syslog-address udp://lab-vrli-001.lab.jarvis.local:514 \
--compute-resource /Datacenter-North/host/192.168.178.70 \
--image-store lab-ds-001 \
--volume-store lab-ds-001/volumes:default \
--bridge-network spark-bridge \
--bridge-network-range 172.19.0.0/12 \
--public-network vic-public \
--dns-server 192.168.100.80 \
--tls-cname vch-elk \
--organization Jarvis \
--certificate-key-size 2048 \
--no-tlsverify \
--force \
--user adm.jarvis@LAB.JARVIS.LOCAL \
--thumbprint 4F:D3:9B:50:00:31:D9:84:9D:DA:CF:57:21:D6:0D:11:89:78:97:26 \
--target lab-vcsa67-001.lab.jarvis.local/Datacenter-North \
--ops-user jarvis@lab \
--ops-grant-perms \

### Without Container-Network and with static public network + DNS entry for VCH-Spark ###
./vic-machine-darwin create \
--name vch-spark \
--syslog-address udp://lab-vrli-001.lab.jarvis.local:514 \
--compute-resource /Datacenter-North/host/192.168.178.70 \
--image-store lab-ds-001 \
--volume-store lab-ds-001/volumes:default \
--bridge-network spark-bridge \
--bridge-network-range 172.16.0.0/12 \
--public-network vic-public \
--public-network-gateway=192.168.100.1 \
--public-network-ip=192.168.100.170/24 \
--dns-server 192.168.100.80 \
--tls-cname vch-elk \
--organization Jarvis \
--certificate-key-size 2048 \
--no-tlsverify \
--force \
--user adm.jarvis@LAB.JARVIS.LOCAL \
--thumbprint 4F:D3:9B:50:00:31:D9:84:9D:DA:CF:57:21:D6:0D:11:89:78:97:26 \
--target lab-vcsa67-001.lab.jarvis.local/Datacenter-North \
--ops-user jarvis@lab \
--ops-grant-perms \
--bridge-network-range 172.18.0.0/12 \

### With Container-Network for Yelb on DC North ###
./vic-machine-darwin create \
--name vch-yelb \
--syslog-address udp://lab-vrli-001.lab.jarvis.local:514 \
--compute-resource /Datacenter-North/host/192.168.178.70 \
--image-store lab-ds-001 \
--volume-store lab-ds-001/volumes:default \
--bridge-network vic-bridge \
--bridge-network-range 172.16.0.0/12 \
--public-network vic-public \
--dns-server 192.168.100.80 \
--container-network yelb-network:container-net \
--container-network-gateway yelb-network:192.168.100.1/24 \
--container-network-ip-range yelb-network:192.168.100.0/24 \
--container-network-dns yelb-network:192.168.100.80 \
--tls-cname vch-elk \
--organization Jarvis \
--certificate-key-size 2048 \
--no-tlsverify \
--force \
--user adm.jarvis@LAB.JARVIS.LOCAL \
--thumbprint 4F:D3:9B:50:00:31:D9:84:9D:DA:CF:57:21:D6:0D:11:89:78:97:26 \
--target lab-vcsa67-001.lab.jarvis.local/Datacenter-North \
--ops-user jarvis@lab \
--ops-grant-perms \
